set tr(de,dbname) "TVKLog Datenbank"
set tr(de,txtfile) "Text Datei"
set tr(de,txtTooShort) "Text zu kurz"
set tr(de,wrongNumEle) "Falsche Anzahl Elemente, benötigt 6"
set tr(de,line) "Zeile"
set tr(de,invalidX) "Ungültige X Koordinate auf Zeile"
set tr(de,invalidY) "Ungültige Y Koordinate auf Zeile"
set tr(de,txtShort) "Text zu kurz auf Zeile"
set tr(de,txt2Short) "Text 2 zu kurz auf Zeile"
set tr(de,dist) "Dist."
set tr(de,noNMD) "** keine NMD Station **"
set tr(de,outOfTxt) "** keine Texte mehr **"
set tr(de,dupe) "**DUPE**"
set tr(de,newStn) "==Neu=="
set tr(de,cvsfile) "CSV Datei"
set tr(de,csvok) "CSV Export erfolgreich"
set tr(de,adifFile) "ADIF Datei"
set tr(de,adifOk) "ADIF Export erfolgreich"
set tr(de,invYRange) "Ungültige Y Koordinate, muss zwischen 100000 und 399999 sein"
set tr(de,invXRange) "Ungültige X Koordinate, muss zwischen 400000 und 900000 sein"

# menu
set tr(de,mFile) "Datei"
set tr(de,mLog) "Log"
set tr(de,mExtra) "Extra"
set tr(de,mAbout) "About"

set tr(de,mNew) "Neu"
set tr(de,mOpen) "Öffnen"
set tr(de,mExit) "Beenden"

set tr(de,mImportTxt) "Import Text"
set tr(de,mImportStn) "Import Stn"
set tr(de,mExportCSV) "Export CSV"
set tr(de,mExportADIF) "Export ADIF"

set tr(de,mAutoHalf) "Auto Hälfte"
set tr(de,mFirstHalf) "Erste Hälfte"
set tr(de,mSecondHalf) "Zweite Hälfte"
set tr(de,mShowWorklist) "Worklist anzeigen"
set tr(de,mSetQTH) "QTH eingeben"
set tr(de,mTimeEntry) "Zeiteingabe"

set tr(de,mAboutSub) "Über TVKLog"

set tr(de,aboutDescr) "Log Programm für den Swiss National Mountain Day Contest"
set tr(de,enterQTH) "QTH eingeben"
set tr(de,setQTH) "Set QTH (CH1903)"

set tr(de,ok) "Ok"
set tr(de,cancel) "Abbrechen"
set tr(de,error) "Fehler"

set tr(de,UTC) "UTC"
set tr(de,call) "Rufzeichen"
set tr(de,rsts) "RST s"
set tr(de,rstr) "RST r"
set tr(de,txts) "Text gesendet"
set tr(de,txtr) "Text empfangen"




