set tr(fr,dbname) "Banque de données log TVK"
set tr(fr,txtfile) "Données texte"
set tr(fr,txtTooShort) "Texte trop court"
set tr(fr,wrongNumEle) "Nombre d'éléments faux, en nécessite 6"
set tr(fr,line) "Lignes"
set tr(fr,invalidX) "coordonnées X sur la ligne invalides"
set tr(fr,invalidY) "coordonnées Y sur la ligne invalides"
set tr(fr,txtShort) "Texte trop court sur la ligne"
set tr(fr,txt2Short) "Texte trop court sur la ligne"
set tr(fr,dist) "Dist."
set tr(fr,noNMD) "** pas station NMD **"
set tr(fr,outOfTxt) "** plus de textes disponibles **"
set tr(fr,dupe) "**DUPE**"
set tr(fr,newStn) "==Nouveau=="
set tr(fr,cvsfile) "CSV Data"
set tr(fr,csvok) "CSV Export réussi"
set tr(fr,adifFile) "ADIF Data"
set tr(fr,adifOk) "ADIF Export réussi"
set tr(fr,invYRange) "Coordonnées Y invalides, doivent être comprises entre 100000 et 399999"
set tr(fr,invXRange) "Coordonnpées X invalides, doivent être comprises entre 400000 et900000"

# menu
set tr(fr,mFile) "Data"
set tr(fr,mLog) "Log"
set tr(fr,mExtra) "Extra"
set tr(fr,mAbout) "A propos de"

set tr(fr,mNew) "Nouveau"
set tr(fr,mOpen) "Ouvrir"
set tr(fr,mExit) "Terminer"

set tr(fr,mImportTxt) "Importer texte"
set tr(fr,mImportStn) "Importer station"
set tr(fr,mExportCSV) "Exporter CSV"
set tr(fr,mExportADIF) "Exporter ADIF"

set tr(fr,mAutoHalf) "Moitiés automatiques"
set tr(fr,mFirstHalf) "Première moitié"
set tr(fr,mSecondHalf) "Deuxième moitié"
set tr(fr,mShowWorklist) "Afficher la Worklist"
set tr(fr,mSetQTH) "Introduire QTH "
set tr(fr,mTimeEntry) "Indication horaire"

set tr(fr,mAboutSub) "A propos de TVKLog"

set tr(fr,aboutDescr) "Programme de log pour le Swiss National Mountain Day Contest"
set tr(fr,enterQTH) "Indiquer QTH"
set tr(fr,setQTH) "introduire QTH (CH1903)"

set tr(fr,ok) "Ok"
set tr(fr,cancel) "Interrompre"
set tr(fr,error) "Erreurs"

set tr(fr,UTC) "UTC"
set tr(fr,call) "Indicatif"
set tr(fr,rsts) "RST s"
set tr(fr,rstr) "RST r"
set tr(fr,txts) "Texte envoyé"
set tr(fr,txtr) "Texte reçu"
