set tr(en,dbname) "TVKLog Database"
set tr(en,txtfile) "Text File"
set tr(en,txtTooShort) "Text too short"
set tr(en,wrongNumEle) "Wrong # of elements, must be 6 "
set tr(en,line) "Line"
set tr(en,invalidX) "invalid x coordinate on line"
set tr(en,invalidY) "invalid y coordinate on line"
set tr(en,txtShort) "text too short on line"
set tr(en,txt2Short) "text 2 too short on line"
set tr(en,dist) "Dist."
set tr(en,noNMD) "** no NMD **"
set tr(en,outOfTxt) "** out of texts **"
set tr(en,dupe) "**DUPE**"
set tr(en,newStn) "==New=="
set tr(en,cvsfile) "CSV File"
set tr(en,csvok) "CSV export successful"
set tr(en,adifFile) "ADIF File"
set tr(en,adifOk) "ADIF export successful"
set tr(en,invYRange) "invalid y coordinate, must be between 100000-399999"
set tr(en,invXRange) "invalid x coordinate, must be between 400000-900000"

# menu
set tr(en,mFile) "File"
set tr(en,mLog) "Log"
set tr(en,mExtra) "Extra"
set tr(en,mAbout) "About"

set tr(en,mNew) "New"
set tr(en,mOpen) "Open"
set tr(en,mExit) "Exit"

set tr(en,mImportTxt) "Import Text"
set tr(en,mImportStn) "Import Stn"
set tr(en,mExportCSV) "Export CSV"
set tr(en,mExportADIF) "Export ADIF"

set tr(en,mAutoHalf) "Auto Half"
set tr(en,mFirstHalf) "First Half"
set tr(en,mSecondHalf) "Second Half"
set tr(en,mShowWorklist) "Show Worklist"
set tr(en,mSetQTH) "Set QTH"
set tr(en,mTimeEntry) "Time Entry"

set tr(en,mAboutSub) "About TVKLog"

set tr(en,aboutDescr) "Log Program for the Swiss National Mountain Day Contest"
set tr(en,enterQTH) "Enter QTH"
set tr(en,setQTH) "Set QTH (CH1903)"

set tr(en,ok) "Ok"
set tr(en,cancel) "Cancel"
set tr(en,error) "Error"

set tr(en,UTC) "UTC"
set tr(en,call) "Call"
set tr(en,rsts) "RST s"
set tr(en,rstr) "RST r"
set tr(en,txts) "Text sent"
set tr(en,txtr) "Text rcvd"




